<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>User Management</title>
</head>

<body>
  <user-management>
    <style type="text/css">
      body {
        margin: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }
      #content-loader {
        box-sizing: border-box;
        position: fixed;
        top: 50%;
        left: 50%;
        height: 90px;
        width: 160px;
        margin: -45px 0 0 -80px;
        border: 1px solid #ccc;
        border-radius: 2px;
        box-shadow: 0 0 4px 0 #ccc;
        background-color: #fff;
        padding: 30px 0;
        line-height: 30px;
        font-family: Arial;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        color: #333;
        letter-spacing: 0.5px;
      }
    </style>
    <p id="content-loader">Loading&hellip;</p>
  </user-management>
</body>

</html>